// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            {0, 0, in, 0, 0, 0, 0, 0} if sel == 010
 *                            {0, 0, 0, in, 0, 0, 0, 0} if sel == 011
 *                            {0, 0, 0, 0, in, 0, 0, 0} if sel == 100
 *                            {0, 0, 0, 0, 0, in, 0, 0} if sel == 101
 *                            {0, 0, 0, 0, 0, 0, in, 0} if sel == 110
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=out1, b=out2, c=out3, d=out4);
    DMux4Way(in=in, sel=sel[0..1], a=out5, b=out6, c=out7, d=out8);
    Not(in=sel[2], out=revSel2);
    And(a=revSel2,b=out1,out=a);
    And(a=revSel2,b=out2,out=b);
    And(a=revSel2,b=out3,out=c);
    And(a=revSel2,b=out4,out=d);
    And(a=sel[2],b=out5,out=e);
    And(a=sel[2],b=out6,out=f);
    And(a=sel[2],b=out7,out=g);
    And(a=sel[2],b=out8,out=h);
}


    // DMux(in=in, sel=sel[2], a=inForFirstFour, b=inForLastFour);

    // DMux(in=inForFirstFour, sel=sel[1], a=inForFirstTwoOfFirstFour, b=inForLastTwoOfFirstFour); // 0xx
    // DMux(in=inForLastFour, sel=sel[1], a=inForFirstTwoOfLastFour, b=inForLastTwoOfLastFour); //1xx

    // DMux(in=inForFirstTwoOfFirstFour, sel=sel[0], a=b, b=a); // 00x 
    // DMux(in=inForLastTwoOfFirstFour, sel=sel[0], a=c, b=d);  // 01x 
    
    // DMux(in=inForFirstTwoOfLastFour, sel=sel[0], a=e, b=f); // 10x 
    // DMux(in=inForLastTwoOfLastFour, sel=sel[0], a=g, b=h);  // 11x 