// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Inc16(in=feedback, out=incout);

    // Mux16(a=feedback, b=incout, sel=inc, out=m1);
    // Mux16(a=m1, b=in, sel=load, out=m2);
    // Mux16(a=m2, b=false, sel=reset, out=m3);

    // Register(in=m3, load=true, out=feedback, out=out);
    Inc16(in=feedback, out=incOut);
    Mux8Way16(a=feedback, b=false, c=in, d=false, 
              e=incOut, f=false, g=in, h=false, 
              sel[0]=reset,sel[1]=load, sel[2]=inc, 
              out=this);
    Register(in=this, load=true, out=feedback, out=out);
}



