// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    RAM512(in=in, load=a1, address=address[0..8], out=out0); // 0-512 - at 000 - last not included
    RAM512(in=in, load=b1, address=address[0..8], out=out1); // 512 - 128 - at 001
    RAM512(in=in, load=c1, address=address[0..8], out=out2); // 128 - 192 - at 010
    RAM512(in=in, load=d1, address=address[0..8], out=out3); // 192 - 256 - at 011
    RAM512(in=in, load=e1, address=address[0..8], out=out4); // 256 - 320 - at 100
    RAM512(in=in, load=f1, address=address[0..8], out=out5); // 320 - 384 - at 101
    RAM512(in=in, load=g1, address=address[0..8], out=out6); // 384 - 448 - at 110
    RAM512(in=in, load=h1, address=address[0..8], out=out7); // 448 - 512 - at 111
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4,
                 f=out5, g=out6, h=out7, sel=address[9..11], out=out);
}