// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
// 011 out 00 should be 01 
    PARTS:
    HalfAdder(a=b ,b=c ,sum=sum0 ,carry=carry0); 
    Xor(a=a, b=sum0, out=sum); 

    Or(a=b, b=c, out=out0); 
    And(a=a, b=out0, out=out1); 

    And(a=b, b=c, out=out2);
    Or(a=out1, b=out2, out=carry);
}

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
// 011 out 00 should be 01 
    PARTS:
    HalfAdder(a=a ,b=b ,sum=aXORb ,carry=aANDb); 
    HalfAdder(a=aXORb, b=c, sum=sum, carry=aXORbANDc); 
    Or(a=aANDb, b=aXORbANDc, out=carry); 
}